PORT=5000
JWT_ACCESS_SECRET=task-management-tool-jwt-access-secret-key
JWT_REFRESH_SECRET=task-management-tool-jwt-refresh-secret-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=task.sprint.tool@gmail.com
SMTP_PASSWORD=bqffeaiacwjdmmyk
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000